<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Not_Defteri" GeneratedClassName="ayarlar">
  <Profiles />
  <Settings>
    <Setting Name="metin_kutusu" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="metin_rengi" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="menü_rengi" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="metin_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
    <Setting Name="veri_tabanı_kaydı" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="geçmiş_kaydı" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="maximum_uzunluk" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2147483647</Value>
    </Setting>
    <Setting Name="türkçe_karekter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="son_dosya" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="son_belge" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="aranan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="aranan_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="yukseklik" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="genislik" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
  </Settings>
</SettingsFile>